[Information]
TRANSLATOR=hiyohiyo
VERSION=1.0.0
; UTF-16 TEST

[Language]
LANGUAGE=日本語
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
LOCALE_ID=0x0411

[Menu]
FILE=ファイル(&F)
FILE_EXIT=終了(&E)
FILE_SAVE_IMAGE=保存（画像）(&S)
THEME=テーマ(&T)
HELP=ヘルプ(&H)
HELP_ABOUT=Priscilla について(&A)
LANGUAGE=言語
ZOOM=拡大(&Z)
AUTO=自動(&A)
SETTING=設定(&S)
SAVE=保存(&S)
FONT_SETTING=フォント設定(&F)
DISABLE_DARK_MODE=ダークモード無効(&D)

[Dialog]
DEFAULT=デフォルト
FONT_FACE=フォント
FONT_SCALE=拡大率 (%)
FONT_RENDER_METHOD=描画方法
ENABLED=有効
DISABLED=無効

[WindowTitle]
ABOUT=Priscilla について
FONT_SETTING=フォント設定
